# dataaggregation

./: .gitignore  ApiIntegrationService.csproj  ApiIntegrationService.http  ApiIntegrationService.sln  Program.cs  appsettings.enc.json
Controllers/: DataController.cs  UpdatedCustomerData.cs
Data/: ActiveCustomersSettings.cs  AppDbContext.cs  ChargeBeeSettings.cs  FreshDeskSetttings.cs  ZimraCustomerDateRange.cs
Migrations/: 20241219133320_MatchCreate.Designer.cs  20241219133320_MatchCreate.cs  AppDbContextModelSnapshot.cs
Models/: ChargeBee.cs  CurrentConfig.cs  CustomerContacts.cs  FreshDesk.cs  UpdatedContacts.cs  ZimraActiveCustomers.cs
Properties/: launchSettings.json
Responses/: ChargeBeeApiResponse.cs  FreshDeskApiResponse.cs  ZimraActiveCustomersResponse.cs
Security/: GenerateSignature.cs  KeySource.cs
Services/: DataMatchService.cs  DataSyncWorker.cs  Network.cs
